# Основные настройки приложения
VITE_SERVER_URL=http://localhost:5000
VITE_ASSETS_DIR=/assets
PORT=5000


# Настройки подключения к базе данных (если используете в Node.js)
DB_HOST=biz360.czwiyugwum02.eu-north-1.rds.amazonaws.com
DB_USER=root
DB_PASS=nurda0101d
DB_NAME=root
